{
    "name": "chocolatte-nuxt",
    "version": "1.1.0",
    "type": "module",
    "scripts": {
        "build": "sitemap-generator -f ./public/page-sitemap.xml -g hourly -p 1.0 -v https://choco.hoshiro.space/ && nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "lint": "prettier -c .",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "license": "MIT",
    "author": {
        "name": "Azukashiic",
        "email": "falcxxdev@icloud.com"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.12.2",
        "nuxt": "^3.12.4",
        "nuxt-icon": "^0.6.10",
        "nuxt-jsonld": "^2.0.8",
        "prettier": "^3.3.3",
        "sitemap-generator-cli": "^7.5.0",
        "typescript": "^5.7.2"
    }
}
