{
    "github": {
        "silent": true
    },
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "redirects": [
        {
            "source": "/dev",
            "destination": "https://github.com/gifaldyazkaa"
        }
    ]
}
